# pop_movies_involves

./: LICENSE  README.md
Pop_movies/: gradle.properties
Pop_movies/app/: build.gradle  movies.keystore
Pop_movies/app/debug/: app.aab
Pop_movies/app/release/: app-release.apk  app.aab
Pop_movies/app/signing/: signing.properties
Pop_movies/app/src/androidTest/java/involves/test/com/popularmovies/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
Pop_movies/app/src/main/: AndroidManifest.xml
Pop_movies/app/src/main/java/involves/test/com/popularmovies/adapter/: MovieAdapter.java  MovieReviewsAdapter.java  MovieTrailerAdapter.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/constants/: UrlConstants.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/detail/: MovieDetailActivity.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/executors/: AppExecutors.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/flag/: ConnectionFlag.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/http/: GenresHttpClient.java  UpcomingSearchMoviesHttpClient.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/interceptor/: CacheInterceptor.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/listener/: ConnectivityReceiverListener.java  OnItemClickListener.java  OnMovieItemSelectedListener.java  OnMovieTrailerSelectedListener.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/main/: MainMoviesActivity.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/model/: Genre.java  GenreHolder.java  Movie.java  MovieDates.java  MovieListReviews.java  MovieListTrailer.java  MovieReviewInf.java  MovieTrailerInf.java  MoviesInfo.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/receiver/: NetworkChangeReceiver.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/services/: MoviesService.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/utils/: ConnectionDetector.java  HolderList.java  ImagePathUtils.java  MyGlideApp.java  Utils.java
Pop_movies/app/src/main/java/involves/test/com/popularmovies/viewmodel/: GenreHttpViewModel.java  MovieReviewsHttpViewModel.java  MovieSearchHttpViewModel.java  MovieTrailersHttpViewModel.java  MoviesPopularityHttpViewModel.java  UpcomingMovieHttpViewModel.java
Pop_movies/app/src/main/res/drawable/: menu_search_icon.xml
Pop_movies/app/src/main/res/layout/: activity_main_movies.xml  activity_movie_detail.xml  layout_movie_information_details.xml  layout_movie_reviews_list.xml  layout_movie_trailers_list.xml  movie_list_item.xml  movie_reviews_list_item.xml  movie_trailer_list_item.xml
Pop_movies/app/src/main/res/layout-land/: activity_movie_detail.xml  layout_movie_information_details.xml  movie_list_item.xml
Pop_movies/app/src/main/res/menu/: movies_menu.xml
Pop_movies/app/src/main/res/transition/: detail_enter.xml  detail_exit.xml  main_exit.xml  main_reenter.xml
Pop_movies/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pop_movies/app/src/main/res/xml/: network_security_config.xml
Pop_movies/app/src/test/java/involves/test/com/popularmovies/: ExampleUnitTest.java
Pop_movies/gradle/wrapper/: gradle-wrapper.properties
